# canjs-tomee-sample

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/canjs/sample/domain/: Issue.java
src/main/java/com/github/rmannibucau/canjs/sample/resource/: TomEEApplication.java  TomEEResource.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js  can.custom.js  controller.js  model.js  router.js
src/main/webapp/partial/: issue.mustache  issues.mustache
